# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dream htmx web app"
description: "This is a Dream-based web app that demonstrates using htmx."
maintainer: ["R. Mark Volkmann"]
authors: ["R. Mark Volkmann"]
license: "LICENSE"
tags: ["topics" "Dream" "htmx" "web"]
homepage: "https://github.com/mvolkmann/ocaml-examples"
doc: "https://github.com/mvolkmann/ocaml-examples/tree/main/dream_demo"
bug-reports: "https://github.com/mvolkmann/ocaml-examples/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mvolkmann/ocaml-examples.git"
